<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Ultimo tech</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success bg-light" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container mt-4 col-6"><br>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Chapter" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-success" type="button"id="add_btn" id="button-addon4">- Add -</button>
            </div>
            <ul id="parent_list" class="list-group">
                <li class="list-group-item d-flex justify-content-between">
                   <h3 class="flex-grow-1">Chapter 1</h3> 
                   <button class="btn btn-warning mx-3">-Edit-</button>
                   <button class="btn btn-danger">Remove</button>

                </li>
              </ul>
        </div> 
    </main>
    <script>
        let addBtn = document.getElementById('add_btn')
        addBtn.addEventListener('click',addChapter)
        function addChapter(e){
            let currentBtn = e.currentTarget;
            let currentInput = currentBtn.previousElementSibling
            console.log(currentInput.value)
            let curr_chapter_name = currentInput.value

            let newli = document.createElement('li')
            // newli.classList.add('list-group-item')

            
            newli.className="list-group-item d-flex justify-content-between"
            newli.innerHTML = `
            <h3 class="flex-grow-1">${curr_chapter_name}</h3> 
            <button class="btn btn-warning mx-3">-Edit-</button>
            <button id="remove_btn" class="btn btn-danger">Remove</button>
            `

        let parentList = document.getElementById('parent_list');
        parentList.appendChild(newli)
        let remove_btn = document.getElementById('remove_btn')
        remove_btn.addEventListener("click",remove_item)
        function remove_item(e){
              
        }
        
        }
    </script>
</body>
</html>